APP_PORT = 3000

TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPE_PASSWORD = Tuan2002
TYPEORM_PORT = 5432
TYPEORM_DATABASE = cloth-nest
TYPEORM_SYNCHRONIZE = true

JWT_ACCESS_TOKEN_SECRET = 99d49bd269fa0c87a6ecbe3f7d9f1adc430aeedb9589167d5ac53fd6ac652566
JWT_REFRESH_TOKEN_SECRET = 33be067b316e0a2018c3549f169abd55053b82ac9ca3b8198159795772d664e0
JWT_AT_EXPIRES_IN = 60000
JWT_RT_EXPIRES_IN = 60d

MAILER_HOST = smtp.gmail.com
MAILER_SERVICE = gmail
MAILER_PORT = 587
MAILER_SECURE = false
MAILER_USER_GMAIL= 20522122@gm.uit.edu.vn
MAILER_PASS_GMAIL= Tuan2002